<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeckoWeb</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1>MVP GeckoWeb</h1>
    <nav>
        <a href="/" class="nav_link" data-link>Dashboard</a> 
        <a href="/posts" class="nav__link" data-link>Posts</a> 
        <a href="/settings" class="nav__link" data-link>Settings</a>
        <a href="/WhoWillPlay" class="nav__link" data-link>WhoWillPlay</a>
        <a href="/Themes" class="nav__link" data-link>Themes</a>
        <a href="/PassThePhoneTo" class="nav__link" data-link>PassThePhoneTo</a>
        <a href="/TheWordIs" class="nav__link" data-link>TheWordIs</a>
        <a href="/StartTheRound" class="nav__link" data-link>StartTheRound</a>

        <br>

        <!-- <div>
            <h2>Quem vai jogar?</h2>
            <p>Coloque aqui o nome do jogador que quer adicionar</p>
            <input type="text">
            <button>Adicionar</button>

            <h2>Participantes</h2>
            <p>Aqui estão todos os participantes até o momento</p>
            <div>
                <p>jogador1</p>
                <p>jogador2</p>
                <p>jogador3</p>
            </div>
            <button>Jogar</button>
        </div> -->

        <!-- <div>
            <h2>Escolha os temas</h2>
            <p>A palavra será sorteada dos temas que você escolher abaixo:</p>
            <div>
                <div>
                    <img src="" alt="">
                    <p>tema 1</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>tema 1</p>
                </div>
            </div>
            <button>Começar</button>
        </div> -->



    </nav>
    <div id="app"></div>
    <script type="module" src="static/js/index.js"></script>
</body>
</html> 